<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MarketPlace</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        body{
            margin: 0;
            padding: 0;
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "VT323", monospace;
            background-color: #0E1327;
        }
        header{
            width: 100%;
            color: aliceblue;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header h1{
            font-size: 200px;
        }

        header h2{
            text-align: left;
            font-size: 28px;
            padding-left: 14%;
            padding-right: 14%;
        }
        header img{
            width: 100%;
            position: static;
        }
        header .medsos{
            width: 100%;
            display: inline-flexbox;
            align-items: center;
        }
        header .wrap-text .medsos p,
        header .wrap-text .medsos button
        {
            font-size: 64px;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .all{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-around;
            gap: 20px;
        }
        .container{
            width: 25%;
            background-color: #0E1327;
            color: aliceblue;
            display: flex;
            text-align: justify;
        }
        .container .box img{
            width: 100%;
        }
        .container .box .text{
            width: fit-content;
        }
        button{
            font-family: "VT323", monospace;
            font-size: 32px;
            font-weight: 800;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        footer{
            
            width: 80%;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer nav a{
            font-size: 24px;
            background-color: yellow;
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        @media only screen and (max-width: 800px){
            header h1{
                font-size: 128px;
            }

            header h2{
                font-size: 24px;
                padding-left: 14%;
                padding-right: 14%;
            }
            .all{
                width:  100%;
            }
            .container .box img{
                width: 100%;
            }
            button{
                font-size: 24px;
                font-weight: 800;
                background-color: yellow;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
            footer{
                width: 70%;
            }
            footer nav a{
                
                font-weight: 400;
                font-size: 12px;
                background-color: yellow;
                padding: 15px;
            }
        }
        @media only screen and (max-width: 500px){
            header h1{
                font-size: 128px;
            }

            header h2{
                font-size: 24px;
                padding-left: 14%;
                padding-right: 14%;
            }
            .all{
                width:  90%;
            }
            .container{
                width: 505%;
            }
            footer{
                width: 80%;
                margin: 50px;
                padding: 10px;
                position: sticky;
            }
            footer nav a{
                font-size: 12px;
                padding: 10px;
        }
        header .wrap-text .medsos p
        {
            font-size: 64px;
        }
        header .wrap-text .medsos button{
            font-size: 48px;
            margin-bottom: 20px;
        }
    }
    </style>
</head>

<body>
    <header>
        <img src="background.png" alt="">
        <div class="wrap-text">
            <h1>WELCOME</h1>
            <h2>Selamat datang di Marketplace Penjualan Produk Digital, 
                tempat terbaik untuk memenuhi segala kebutuhan digital Anda! 
                Kami bangga menjadi destinasi utama bagi para konsumen yang 
                mencari produk digital berkualitas tinggi dan inovatif. Dengan 
                beragam pilihan yang kami tawarkan, Anda dapat menjelajahi dunia 
                digital dengan lebih mudah dan memperoleh pengalaman yang tak 
                terlupakan.<br><br>
                Selamat datang di Marketplace Penjualan Produk Digital, 
                tempat terbaik untuk memenuhi segala kebutuhan digital Anda! 
                Kami bangga menjadi destinasi utama bagi para konsumen yang 
                mencari produk digital berkualitas tinggi dan inovatif. Dengan 
                beragam pilihan yang kami tawarkan, Anda dapat menjelajahi dunia 
                digital dengan lebih mudah dan memperoleh pengalaman yang tak 
                terlupakan.</h2>
                <div class="medsos">
                    <p>JOIN OUR SOCIAL MEDIA</p>
                    <button><a href="#"><i class="fa-brands fa-discord"></i></a></button>
                    <button><a href="https://www.instagram.com/1bbnuuu/"></a><i class="fa-brands fa-instagram"></i></button>
                    <button><a href="#"></a><i class="fa-brands fa-twitter"></i></button>
                </div>
        </div>
    </header>
    <div class="all">
        <div class="container">
            <div class="box">
                <img src="https://tribratanews.polri.go.id/web/image/blog.post/56433/image" alt="">
                <div class="text">
                    <h2>pixel character</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore, eveniet neque nobis nulla!</p>
                    <button>PESAN</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="https://cdn1-production-images-kly.akamaized.net/KnORI-3eEScB-XJd2t09_3O6SE8=/1200x1200/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2536322/original/059702700_1544846845-shutterstock_743138434.jpg" alt="">
                <div class="text">
                    <h2>pixel character</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore, eveniet neque nobis nulla!</p>
                    <button><a href="https://wa.me/6282155791757?text=Halo%20saya%20ingin%20bertanya" target="_blank">PESAN</a></button>
                </div>
            </div>
        </div> 
        <div class="container">
            <div class="box">
                <img src="https://cdn.antaranews.com/cache/1200x800/2022/08/03/ayam-geprek.png" alt="">
                <div class="text">
                    <h2>pixel character</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore, eveniet neque nobis nulla!</p>
                    <button><a href="https://wa.me/6282155791757?text=Halo%20saya%20ingin%20bertanya" target="_blank">PESAN</a></button>
                </div>
            </div>
        </div> 
        <div class="container">
            <div class="box">
                <img src="https://akcdn.detik.net.id/visual/2024/05/20/soto-ayam_43.jpeg?w=720&q=90" alt="">
                <div class="text">
                    <h2>pixel character</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore, eveniet neque nobis nulla!</p>
                    <button><a href="https://wa.me/6282155791757?text=Halo%20saya%20ingin%20bertanya" target="_blank">PESAN</a></button>
                </div>
            </div>
        </div> 
        <div class="container">
            <div class="box">
                <img src="https://d1vbn70lmn1nqe.cloudfront.net/prod/wp-content/uploads/2024/07/16063756/Pempek-1.jpg" alt="">
                <div class="text">
                    <h2>pixel character</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore, eveniet neque nobis nulla!</p>
                    <button><a href="https://wa.me/6282155791757?text=Halo%20saya%20ingin%20bertanya" target="_blank">PESAN</a></button>
                </div>
            </div>
        </div> 
        <div class="container">
            <div class="box">
                <img src="https://www.zalora.co.id/blog/wp-content/uploads/2024/06/10-makanan-tradisional.png" alt="">
                <div class="text">
                    <h2>pixel character</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore, eveniet neque nobis nulla!</p>
                    <button><a href="https://wa.me/6282155791757?text=Halo%20saya%20ingin%20bertanya" target="_blank">PESAN</a></button>
                </div>
            </div>
        </div> 
    </div>
</body>
<footer>
    <nav>
        <a href="#">Ibnurofik29@gmail.com</a>
        <a href="#">+6264645645623</a>
        <a href="#">2024</a>
    </nav>
</footer>
</html>
